# Adonis Slim App

The Adonis slim app is the tinest boilerplate to create Adonisjs applications with minimal footprint and you get all the goodies of Adonis IoC container, autoloading, ace commands etc.

## What's next?

This project structure can scale as you go, simply execute the `ace` commands to create **Controllers**, **Models**, etc for you. 

Also make sure to read the [guides](http://dev.adonisjs.com/docs/4.0/installation)


```jsx
Made with ❤ by dimp
```